[custom]
;acl4SSR规则_2Z修改版(国家分类)

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------
;设置规则标志位
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 icloud,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🏆 Final兜底,[]FINAL
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------
;设置分组标志位
;常用节点
custom_proxy_group=🇭🇰 香港`select`(香港|HK|Hong Kong|Hongkong)
custom_proxy_group=🇸🇬 狮城`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)
;策略组
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]DIRECT`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]DIRECT`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
custom_proxy_group=🍎 icloud`select`[]DIRECT`[]DIRECT`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]DIRECT`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
custom_proxy_group=🏆 Final兜底`select`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
;非常用节点
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)
custom_proxy_group=🇹🇼 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇩🇪 冷门节点`select`^(?!.*(香港|HK|Hong Kong|Hongkong|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California|台|新北|彰化|TW|Taiwan)).*
;自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
