*[custom]
;适配Loyalsoldier/clash-rules以及适用PT的订阅转换配置

;设置规则标志位
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,telegra.ph
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,telegram.org
ruleset=🌎 全球直连,[]DOMAIN,wanip4.unraid.net
ruleset=🌎 全球直连,[]DOMAIN-KEYWORD,sciencedirect

ruleset=🌎 全球直连,[]RULE-SET,PrivateTracker

ruleset=🌎 全球直连,[]RULE-SET,applications
ruleset=🌎 全球直连,[]DOMAIN,clash.razord.top
ruleset=🌎 全球直连,[]DOMAIN,yacd.haishan.me
ruleset=🌎 全球直连,[]RULE-SET,private
ruleset=🛑 广告拦截,[]RULE-SET,reject
ruleset=🌎 全球直连,[]RULE-SET,icloud
ruleset=🚀 节点选择,[]RULE-SET,apple
ruleset=🚀 节点选择,[]RULE-SET,google
ruleset=🚀 节点选择,[]RULE-SET,proxy
ruleset=🌎 全球直连,[]RULE-SET,direct
ruleset=🌎 全球直连,[]RULE-SET,lancidr
ruleset=🌎 全球直连,[]RULE-SET,cncidr
ruleset=🚀 节点选择,[]RULE-SET,telegramcidr
ruleset=🌎 全球直连,[]GEOIP,LAN
ruleset=🌎 全球直连,[]DOMAIN-SUFFIX,cn
ruleset=🌎 全球直连,[]DOMAIN-KEYWORD,-cn
ruleset=🌎 全球直连,[]GEOIP,CN
ruleset=🐋 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🤡 故障转移`[]🔮 负载均衡`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤡 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🌎 全球直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐋 漏网之鱼`select`[]🚀 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Qoo-330ml/Clash_Rules_PT/main/base.yml
